APP_NAME=Tiquet
SETUP_COMPLETE=False
DATABASE_URL=sqlite:///./prodsommerfest25.db
SECRET_KEY=your_secret_key
TIMEZONE=CET
EVENT_BEGIN=14:00
EVENT_END=17:00
SLOT_INTERVAL=00:10
ACTIVITIES={"Sim_01":{"offset":0},"Sim_02":{"offset":3},"Sim_03":{"offset":6}}
PLANES={"01":{"name":"Cessna 172 Skyhawk","compat":["Sim_01","Sim_02","Sim_03"]},"02":{"name":"Beechcraft King Air 350i","compat":["Sim_01","Sim_02","Sim_03"]},"03":{"name":"Eurofighter","compat":["Sim_01"]},"04":{"name":"ICON A5","compat":["Sim_01","Sim_02","Sim_03"]},"05":{"name":"F/A-18","compat":["Sim_01","Sim_02","Sim_03"]},"06":{"name":"Boeing CH-47 Chinook","compat":["Sim_02"]}}
AIRPORTS={"01":{"name":"ETSI (Manching)","compat":["Sim_01","Sim_02","Sim_03"]},"02":{"name":"EDDM (München)","compat":["Sim_01","Sim_02","Sim_03"]},"03":{"name":"LFPG (Paris CDG)","compat":["Sim_01","Sim_02","Sim_03"]},"04":{"name":"KLGA (NewYork LGuardia)","compat":["Sim_01","Sim_02","Sim_03"]},"05":{"name":"EDDB (Berlin)","compat":["Sim_01","Sim_02","Sim_03"]},"06":{"name":"RJTT (Tokio Intern.)","compat":["Sim_01","Sim_02","Sim_03"]},"07":{"name":"KIAG (Niagara, ICON A5 ONLY)","compat":["Sim_01","Sim_02","Sim_03"]}}