APP_NAME=Tiquet
SETUP_COMPLETE=False
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your_secret_key
TIMEZONE=CET
EVENT_BEGIN=16:00
EVENT_END=21:00
SLOT_INTERVAL=00:10
ACTIVITIES={"Sim_01": {"activities": ["Florida", "Kreta"], "offset": 0},"Sim_02": {"activities": ["China", "Grönland"], "offset": 3},"Sim_03": {"activities": ["Island", "Georgien"], "offset": 6}}
PLANES={  "01": {    "name": "Cessna 172 Skyhawk",    "compat": [      "Sim_01",      "Sim_02",      "Sim_03"    ]  },  "02": {    "name": "Hot air Baloon",    "compat": [      "Sim_03"    ]  },  "03": {    "name": "Cirrus SR22t",    "compat": [      "Sim_02",      "Sim_03"    ]  },  "04": {    "name": "Eurofighter",    "compat": [      "Sim_02"    ]  }}
AIRPORTS={  "01": {    "name": "EDDM",    "compat": [      "Sim_01",      "Sim_02",      "Sim_03"    ]  },  "02": {    "name": "ETSI",    "compat": [      "Sim_01",      "Sim_02",      "Sim_03"    ]  },  "03": {    "name": "KJFK",    "compat": [      "Sim_02"    ]  },  "04": {    "name": "ASDF",    "compat": [      "Sim_01",      "Sim_02",      "Sim_03"    ]  }}