APP_NAME=Tiquet
SETUP_COMPLETE=False
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your_secret_key
TIMEZONE=CET
EVENT_BEGIN=18:30
EVENT_END=21:00
SLOT_INTERVAL=00:10
ACTIVITIES={"Sim_01": {"activities": ["Florida", "Kreta"], "offset": 0},"Sim_02": {"activities": ["China", "Grönland"], "offset": 3},"Sim_03": {"activities": ["Island", "Georgien"], "offset": 6}}